{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "JerryHong.autofilename",
    "mgmcdermott.vscode-language-babel",
    "fractalbrew.backticks",
    "streetsidesoftware.code-spell-checker",
    "dunstontc.dark-plus-syntax",
    "yuchiu2002.default-material-dark-theme",
    "EditorConfig.EditorConfig",
    "IronGeek.vscode-env",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "GitHub.codespaces",
    "ecmel.vscode-html-css",
    "solnurkarim.html-to-css-autocompletion",
    "HTMLHint.vscode-htmlhint",
    "jasonlhy.hungry-delete",
    "wix.vscode-import-cost",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "Zignd.html-css-class-completion",
    "runningcoder.js-snippets",
    "ritwickdey.LiveServer",
    "PKief.material-icon-theme",
    "liviuschera.noctis",
    "mskelton.npm-outdated",
    "christian-kohler.path-intellisense",
    "csstools.postcss",
    "Postman.postman-for-vscode",
    "esbenp.prettier-vscode",
    "cipchk.cssrem",
    "OfHumanBondage.react-proptypes-intellisense",
    "syler.sass-indented",
    "mrmlnc.vscode-scss",
    "Natizyskunk.sftp",
    "burkeholland.simple-react-snippets",
    "bradlc.vscode-tailwindcss",
    "meganrogge.template-string-converter"
  ]
}
